import java.sql.*;
import java.lang.ArrayList;

public class DBtoJava{
    final int columnno = 1999;
    ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<String>>>>>>>> strdb = new ArrayList<>(columnno);
    ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<ArrayList<int>>>>>>>>>>> intdb = new ArrayList<>(columnno);

    public static void main(String[] args){
        String stmt = "";
        String condition = "FROM flights WHERE flight_id = ";
        String str = null;
        int intg = 0;

        try(Connection conn = DriverManager.getConnection("jdbc:sqlite:database.db")){
            for(int i = 0; i < columnno; i++){
                stmt = "SELECT flight_id " + condition + "2";
                intg = 
            }
            
        }catch(SQLException){
            e.printStackTrace();
        }
    }
}